{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ShortenerOptions": {
    "ApiKey": "",
    "ApiHost": ""
  },
  "AzureBlobOptions": {
    "AccountName": "",
    "AccountKey": "",
    "Url": ""
  },
  "OpenApiOptions" : {
    "WebsiteUrl": "https://kimfom.space",
    "LicenceUrl": "https://opensource.org/license/mit/"
  },
  "CorsOriginOptions": [
    "http://localhost:3000"
  ]
}
