{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "SHORTENER": {
    "API_KEY": "",
    "API_HOST" : "" 
  }
}
